const CONFIG = {
    titleWeb: "Tui mún nói",
    introTitle: 'Bạn là gì <3',
    introDesc: Thường lệ vốn trái đất
    Mà sao em cứ đi nhầm đường
    Lạc vào tim anh lẻ loi
    Đằng sau chữ yêu đây là thương`,
    btnIntro: '^^ HiHi ^^',
    title: 'Phải chăng em yêu ngay từ cái nhìn đầu tiên 🥰',
    desc: 'Phải chăng em đã nói ngay từ khi thấy nụ cười xuất hiện',
    btn Có: 'Thích lắm <33',
    btnNo: 'Không nha: 3',
    question: 'Trên thế giới hơn 7 tỉ lệ người sao bạn lại yêu mình <3',
    btnReply: 'Gửi cho bạn <3',
    reply: 'Yêu thì yêu mà không yêu thì yêu <33333333',
    mess: 'Mình biết mà 🥰. Yêu bạn nhiều 😘😘 ',
    messDesc: 'Yêu lắm! Mai cho ôm cái nhoa <3 ',
    btn Chấp nhận: 'Okiiiii lun <3',
    messLink: 'https://www.facebook.com/messages/t/100047816587806/'
}
